apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.13.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

tast {
    useTestNG {
        suites 'src/test/resources/testing.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty("browser", "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty("target", "${target}")
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty("verifyUI", "${verifyUI}")
    }
}
