apply plugin:'java'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


apply plugin: 'application'
mainClassName = "TaskTwoMethod.TaskTwoMethod"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
}

test {
useTestNG()
}
