# java_for_testers_54

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.json  groups.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHalper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHalper.java  MailHelper.java  RegistrationHelper.java  RestPasswordHelper.java  SoapHalper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/models/: AccountData.java  Accounts.java  Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: FtpRegistrationTests.java  JamesRegistrationTests.java  LoginTest.java  RegistrationTests.java  ResetPasswordTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/rest/mantis/appmanager/: ApplicationManager.java  DbHalper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHalper.java  MailHelper.java  RegistrationHelper.java  RestPasswordHelper.java  SoapHalper.java
mantis-tests/src/test/java/ru/stqa/pft/rest/mantis/models/: AccountData.java  Accounts.java  Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/rest/mantis/tests/: LoginTest.java  RegistrationTests.java  ResetPasswordTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  (+1 more)
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: TaskOne.java
sandbox/src/main/java/TaskOne/: TaskOne.java
sandbox/src/main/java/TaskTwoFunction/: Point.java  TaskTwoFunction.java
sandbox/src/main/java/TaskTwoMethod/: Point.java  TaskTwoMethod.java
sandbox/src/test/java/TaskTwoMethod/: TaskThreeTests.java
(+60 files in other folders)
